{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT10026;Database=AssetManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSecretKey",
    "Issuer": "AssetManagementSystem",
    "Audience": "AssetManagementSystemUsers",
    "ExpiryInMinutes": 1
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}